%% LyX 2.1.4 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[12pt]{article}
\usepackage[latin9]{inputenc}
\usepackage{geometry}
\geometry{verbose}
\usepackage{amsmath}
\usepackage{amssymb}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.

% --------------------------------------------------------------
% This is a basic template for the solutions of the exercies of IK2510. It only includes some basic packages. 
% You may include any packages that are needed to present your solutions to the exercies.
% --------------------------------------------------------------
 

 
\usepackage{amsthm}

 
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
 
\newenvironment{theorem}[2][Theorem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{lemma}[2][Lemma]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{exercise}[2][Exercise]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{problem}[2][Problem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{question}[2][Question]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{corollary}[2][Corollary]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
 

\makeatother

\begin{document}

\title{Exercise 2-3 of IK2510}


\author{Group A}

\maketitle
\begin{exercise}{2.1} We can assume the number of base station
as B, number of waveforms as C and number of terminals as M. As per
the problem, we know that there's only 1 access port for each terminal
and 1 waveform for each access port. Then:
\begin{itemize}
\item Number of the waveform in all base stations: $n=B*C$
\item Maximum links that can be built: $min(n,M)$
\item If we assume $m$ as the number of active terminals in the area and
$N$ as the number of channel assignment, we can calculate N as:
\end{itemize}
\begin{center}
$N=\stackrel[m=0]{min(n,M)}{\sum}\left(\begin{array}{c}
M\\
m
\end{array}\right)\frac{n!}{(n-m)!}$
\par\end{center}

\end{exercise}

\begin{exercise}{2.4} 

Known variables: $P_{tx,i}=1$ for all i, $G{}_{ij}=\left(\begin{array}{ccc}
0.02 & 0.0005 & 0.05\\
0.002 & 0.01 & 0.001
\end{array}\right)$ and $N{}_{j}=0.001$. 
\begin{itemize}
\item To decide the terminal-access port mapping, we choose the access port
where the terminal has higher gain. So for this case, we can map it
as:
\end{itemize}
\begin{center}
\begin{tabular}{|c|c|}
\hline 
Terminal & Access Port\tabularnewline
\hline 
\hline 
1 & 1\tabularnewline
\hline 
2 & 2\tabularnewline
\hline 
3 & 1\tabularnewline
\hline 
\end{tabular}
\par\end{center}
\begin{itemize}
\item And then next we have to decide the channel assignment, since we only
have 2 channels for 3 terminals. To decide which terminal that can
share same channels, we have to find the most robust terminal.
\end{itemize}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline 
Terminal & Coefficient & Channel\tabularnewline
\hline 
\hline 
1 & $\frac{0.02}{0.002}=10$ & Channel 1\tabularnewline
\hline 
2 & 20 & Channel 2\tabularnewline
\hline 
3 & 50 & Channel 2\tabularnewline
\hline 
\end{tabular}
\par\end{center}

So from there, we can see terminal 2 and 3 has the highest coefficient
(higher robustness), thus, we can assign them with the same channel.
\begin{itemize}
\item Since now we already know the channel and access port assignment,
we can calculate the SINR for each terminals:
\end{itemize}
\begin{center}
\begin{tabular}{|c|c|}
\hline 
Terminal & SINR\tabularnewline
\hline 
\hline 
1 & $\Gamma_{1,1}^{d}=\frac{P_{tx,1}G_{1,1}}{N_{j}}=\frac{1*0.02}{(0.001)}=20$\tabularnewline
\hline 
2 & $\Gamma_{2,2}^{d}=\frac{P_{tx,2}G_{2,2}}{P_{tx,2}G_{2,3}+N_{j}}=\frac{1*0.01}{(1*0.001)+(0.001)}=5$\tabularnewline
\hline 
3 & $\Gamma_{1,3}^{d}=\frac{P_{tx,1}G_{1,3}}{P_{tx,1}G_{1,2}+N_{j}}=\frac{1*0.05}{(1*0.0005)+(0.001)}=33.3$\tabularnewline
\hline 
\end{tabular}
\par\end{center}



\end{exercise}

\begin{exercise}{3.2} 

First, we calculate the slot time:

\begin{center}
$T{}_{m}=NT_{B}=(50*8)*\frac{1}{4800}=\frac{1}{12}$
\par\end{center}
\begin{itemize}
\item Determining upper-bound by the normalization:
\end{itemize}
\begin{center}
$\lambda\leq e^{-1}$
\par\end{center}

\begin{center}
$MT_{i}T_{m}\leq e^{-1}$
\par\end{center}

\begin{center}
$M*\frac{1}{60}*\frac{1}{12}\leq e^{-1}$
\par\end{center}

\begin{center}
$M\leq264.873$
\par\end{center}

We can say that the number of terminals must be lower than 265.
\begin{itemize}
\item Regarding the expected packet delay with 100 terminals and average
transmission delay $\hat{D}=3$:
\end{itemize}
\begin{center}
$\xi=\frac{\hat{D}}{T{}_{m}}=\frac{3}{\frac{1}{12}}=36$
\par\end{center}

\begin{center}
$\lambda=100*$$\frac{1}{60}*\frac{1}{12}=0.14$
\par\end{center}

\begin{center}
$\lambda=\gamma e^{-\gamma}\Rightarrow0.14=\gamma e^{-\gamma}\Rightarrow\gamma=0.165\lor\gamma=3.065$
\par\end{center}

We choose the lower $\gamma$, since that means the best scenario
for the system. Hence:

\begin{center}
$E\left[D\right]=1+\xi(e^{\gamma}-1)=7.458$ slots $\thickapprox0.622$
second
\par\end{center}

\end{exercise}

% \begin{proof}% Blah, blah, blah.  Here is an example of the \texttt{align} environment:% %Note 1: The * tells LaTeX not to number the lines.  If you remove the *, be sure to remove it below, too.% %Note 2: Inside the align environment, you do not want to use $-signs.  The reason for this is that this is already a math environment. This is why we have to include \text{} around any text inside the align environment.% \begin{align*}% \sum_{i=1}^{k+1}i & = \left(\sum_{i=1}^{k}i\right) +(k+1)\\ % & = \frac{k(k+1)}{2}+k+1 & (\text{by inductive hypothesis})\\% & = \frac{k(k+1)+2(k+1)}{2}\\% & = \frac{(k+1)(k+2)}{2}\\% & = \frac{(k+1)((k+1)+1)}{2}.% \end{align*}% \end{proof}% \begin{theorem}{x.yz}% Let $n\in \Z$.  Then yada yada.% \end{theorem}% \begin{proof}% Blah, blah, blah.  I'm so smart.% \end{proof}% --------------------------------------------------------------%     You don't have to mess with anything below this line.% --------------------------------------------------------------
\end{document}
