
% --------------------------------------------------------------
% This is a basic template for the solutions of the exercies of IK2510. It only includes some basic packages. 
% You may include any packages that are needed to present your solutions to the exercies.
% --------------------------------------------------------------
 
\documentclass[12pt]{article}
 
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
 
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
 
\newenvironment{theorem}[2][Theorem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{lemma}[2][Lemma]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{exercise}[2][Exercise]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{problem}[2][Problem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{question}[2][Question]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{corollary}[2][Corollary]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
 
\begin{document}
 
% --------------------------------------------------------------
%                         Start here
% --------------------------------------------------------------
 
\title{Homework X of IK2510}%replace X with the appropriate number
\author{Group Y}%\\ %replace Y with your group number
%} %if necessary, replace with your course title
 
\maketitle
 
\begin{exercise}{x.yz} %  Modify x.yz to be the number of the exercies
Please state the solution to the exercise Here.
\end{exercise}
 
 \begin{exercise}{x.yz} %  Modify x.yz to be the number of the exercies
Please state the solution to the exercise Here.
\end{exercise}

\begin{exercise}{x.yz} %  Modify x.yz to be the number of the exercies
Please state the solution to the exercise Here.
\end{exercise}

% \begin{proof}
% Blah, blah, blah.  Here is an example of the \texttt{align} environment:
% %Note 1: The * tells LaTeX not to number the lines.  If you remove the *, be sure to remove it below, too.
% %Note 2: Inside the align environment, you do not want to use $-signs.  The reason for this is that this is already a math environment. This is why we have to include \text{} around any text inside the align environment.
% \begin{align*}
% \sum_{i=1}^{k+1}i & = \left(\sum_{i=1}^{k}i\right) +(k+1)\\ 
% & = \frac{k(k+1)}{2}+k+1 & (\text{by inductive hypothesis})\\
% & = \frac{k(k+1)+2(k+1)}{2}\\
% & = \frac{(k+1)(k+2)}{2}\\
% & = \frac{(k+1)((k+1)+1)}{2}.
% \end{align*}
% \end{proof}
 
% \begin{theorem}{x.yz}
% Let $n\in \Z$.  Then yada yada.
% \end{theorem}
 
% \begin{proof}
% Blah, blah, blah.  I'm so smart.
% \end{proof}
 
% --------------------------------------------------------------
%     You don't have to mess with anything below this line.
% --------------------------------------------------------------
 
\end{document}